<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a9b-9O-lME">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="WgP-kn-lK8">
            <objects>
                <viewController id="dkO-Td-qv6" customClass="QRCodeViewController" customModule="SinaWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nY1-Yt-vFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0jq-rJ-pSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cei-dP-SBI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-0H-tWK" userLabel="tabbar">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6lX-HX-8sy"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="1" title="二维码" image="qrcode_tabbar_icon_qrcode" selectedImage="qrcode_tabbar_icon_qrcode_highlighted" id="rLk-bi-dJf" userLabel="二维码"/>
                                    <tabBarItem title="条形码" image="qrcode_tabbar_icon_barcode" selectedImage="qrcode_tabbar_icon_barcode_highlighted" id="oOK-Fb-zxy"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esM-LO-KiI" userLabel="中间容器">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="8XY-Dt-PMg" userLabel="边框">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="hqS-fF-auL" userLabel="冲击波">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hqS-fF-auL" firstAttribute="centerX" secondItem="esM-LO-KiI" secondAttribute="centerX" id="0OK-C5-Rwh"/>
                                    <constraint firstAttribute="bottom" secondItem="8XY-Dt-PMg" secondAttribute="bottom" id="1QI-Jm-d0j"/>
                                    <constraint firstItem="8XY-Dt-PMg" firstAttribute="leading" secondItem="esM-LO-KiI" secondAttribute="leading" id="6s6-Nu-ycN"/>
                                    <constraint firstItem="hqS-fF-auL" firstAttribute="width" secondItem="esM-LO-KiI" secondAttribute="width" id="Gfy-Zy-qjp"/>
                                    <constraint firstAttribute="width" constant="300" id="Hnr-in-1qd"/>
                                    <constraint firstItem="hqS-fF-auL" firstAttribute="height" secondItem="esM-LO-KiI" secondAttribute="height" id="HoV-yW-WzT"/>
                                    <constraint firstItem="8XY-Dt-PMg" firstAttribute="top" secondItem="esM-LO-KiI" secondAttribute="top" id="Sz9-t1-gAL"/>
                                    <constraint firstItem="hqS-fF-auL" firstAttribute="top" secondItem="esM-LO-KiI" secondAttribute="top" id="kAT-mz-hKi"/>
                                    <constraint firstAttribute="height" constant="300" id="kfe-nN-OTH"/>
                                    <constraint firstAttribute="trailing" secondItem="8XY-Dt-PMg" secondAttribute="trailing" id="lfr-Yk-2gW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkM-N6-f1i">
                                <rect key="frame" x="264" y="458" width="72" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="我的名片" backgroundImage="qrcode_button_background">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myCardBtnClick:" destination="dkO-Td-qv6" eventType="touchUpInside" id="NYm-mJ-ngo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esM-LO-KiI" firstAttribute="centerX" secondItem="Cei-dP-SBI" secondAttribute="centerX" id="7NY-28-w1I"/>
                            <constraint firstItem="lfn-0H-tWK" firstAttribute="leading" secondItem="Cei-dP-SBI" secondAttribute="leading" id="KS3-F1-Qwe"/>
                            <constraint firstItem="IkM-N6-f1i" firstAttribute="bottom" secondItem="esM-LO-KiI" secondAttribute="bottom" constant="40" id="NNp-lP-1MG"/>
                            <constraint firstAttribute="bottom" secondItem="lfn-0H-tWK" secondAttribute="bottom" id="TGX-ra-jEI"/>
                            <constraint firstItem="esM-LO-KiI" firstAttribute="centerY" secondItem="Cei-dP-SBI" secondAttribute="centerY" id="axM-Wt-FHZ"/>
                            <constraint firstItem="IkM-N6-f1i" firstAttribute="centerX" secondItem="Cei-dP-SBI" secondAttribute="centerX" id="qUi-QE-tau"/>
                            <constraint firstAttribute="trailing" secondItem="lfn-0H-tWK" secondAttribute="trailing" id="ycf-Qk-8rz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EgW-fc-3Mc">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="TF8-mE-NBB">
                            <connections>
                                <action selector="close:" destination="dkO-Td-qv6" id="Hf4-Rn-1f0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册" id="qZl-9I-l4i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerHeightCons" destination="kfe-nN-OTH" id="pnx-dt-9NQ"/>
                        <outlet property="customTabBar" destination="lfn-0H-tWK" id="4hv-QM-c8d"/>
                        <outlet property="scanLineTopCons" destination="kAT-mz-hKi" id="o00-E2-c22"/>
                        <outlet property="scanLineView" destination="hqS-fF-auL" id="bmf-Yo-7mN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy1-9S-8fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6TI-rz-k7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9b-9O-lME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Mu-07-ea4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkO-Td-qv6" kind="relationship" relationship="rootViewController" id="lu2-7f-j6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVa-ml-oAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_button_background" width="34" height="32"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
        <image name="qrcode_tabbar_icon_barcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_barcode_highlighted" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode_highlighted" width="40" height="40"/>
    </resources>
</document>
